<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<body>
	<h0><a href="index.html">Home Page</a></h0>
	<p>******************************************************************************************************************************************************************************************************************************************************************************************************************</p>
	<h1>1. This app is made base on the Flickr web app</h1>
	<p1>	All of the functions in the app is created base on the Flickr web page.</p1>
	<h1>2. This app contain some common function compare with the origin Flickr app</h1>
	<p2>	The users can use this app to manage their images.</p2>
	<h1>3. Our team members contributed to this project</h1>
	<p3>	Our team members: Phan Van Duan, Pham Minh Duc, Mai Tuan Hai, Nguyen Duc Quyen.</p3>
	<h1>4. Please enjoy using our app</h1>

</body>
</html>